{
  "recommendations": [
    "eamodio.gitlens",
    "EditorConfig.EditorConfig",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "mhutchie.git-graph",
    "naumovs.color-highlight",
    "PKief.material-icon-theme"
  ]
}
