{
  "manifest_version": 3,
  "name": "Analytics Watcher 3",
  "description": "A validator for Google Analytics implementations",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon-34.png"
  },
  "permissions": [
    "tabs",
    "webRequest"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "icons": {
    "128": "icon-128.png"
  },
  "devtools_page": "devtools.html",
  "web_accessible_resources": [
    {
      "resources": [
        "content.styles.css",
        "icon-128.png",
        "icon-34.png"
      ],
      "matches": []
    }
  ],
  "sandbox": {
    "pages": [
      "sandbox.html"
    ]
  }
}